<html>
  <head>
    <meta charset="utf-8">
    <title> Assignment 2 </title>
  <!--  <link rel="stylesheet" href="/css/styles.css" type="text/css"> -->
  <link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
  body { background: #fdfdfd !important; }

  div {
    height: 200px;
    width: 400px;


    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}

  </style>
  </head>
  <body>
    <form action="/subAnagram" method="post">
    <input type="text" name="search_word" pattern = "[A-Za-z]{3,}" value="">
    <input type="submit" name="button" value="Search">
    <input type="submit" name="button" value="Back">
    </form>
    {% for i in all_sub_anagrams_list %}
    <p class="ml-3">
      {{i}}</p>
    {% endfor %}
  </body>
</html>
